% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hinton2002stochastic}
Hinton, Geoffrey and Roweis, Sam~T.
\newblock Stochastic neighbor embedding.
\newblock In {\em NIPS}, volume~15, pages 833--840. Citeseer, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lee2007nonlinear}
Lee, John~A and Verleysen, Michel.
\newblock {\em Nonlinear dimensionality reduction}.
\newblock Springer Science \& Business Media, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rauber2016visualizing}
Rauber, Paulo~E, Falcao, Alexandre~X, Telea, Alexandru~C, et~al.
\newblock Visualizing time-dependent data using dynamic t-sne.
\newblock 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{van2008visualizing}
Van~der Maaten, Laurens and Hinton, Geoffrey.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(11), 2008.

\end{LTRbibitems}

\end{thebibliography}
