This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Scrum"
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in rauber2016visualizing

Done.
You've used 4 entries,
            2546 wiz_defined-function locations,
            655 strings with 5804 characters,
and the built_in function-call counts, 1447 in all, are:
= -- 125
> -- 62
< -- 2
+ -- 24
- -- 20
* -- 89
:= -- 220
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 99
format.name$ -- 20
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 42
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 52
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 4
type$ -- 14
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 60
(There were 2 warnings)
