\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}بررسی نهایی}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces  }}{23}{figure.5.1}\protected@file@percent }
\newlabel{chapfig4}{{5-1}{23}{}{figure.5.1}{}}
\newlabel{chapfig4@cref}{{[figure][1][5]5-1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقایسه با دیگر تکنینک‌ها}{23}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{25}}
\zref@newlabel{footdir@27}{\abspage{25}}
\zref@newlabel{footdir@29}{\abspage{25}}
\zref@newlabel{footdir@31}{\abspage{25}}
\zref@newlabel{footdir@33}{\abspage{25}}
\zref@newlabel{footdir@26}{\abspage{25}}
\zref@newlabel{footdir@28}{\abspage{25}}
\zref@newlabel{footdir@30}{\abspage{25}}
\zref@newlabel{footdir@32}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  }}{24}{figure.5.2}\protected@file@percent }
\newlabel{chapfig1}{{5-2}{24}{}{figure.5.2}{}}
\newlabel{chapfig1@cref}{{[figure][2][5]5-2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}نقاط ضعف}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}نتیجه گیری}{25}{section.5.3}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{footdir@label}{33}
\setcounter{definition}{0}
\setcounter{savepage}{0}
\setcounter{section@level}{1}
}
