\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces فرمول تابع احتمال شرطی}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces فرمول تابع احتمال شرطی برای داده‌های نگاشت داده شده}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces فرمول تابع $C$}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces فرمول سرگشتگی}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces فرمول آنتروپی شنون}}{6}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces گرادیان تابع $C$}}{6}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces فرمول گرادیان به همراه تکانه}}{7}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces تابع هزینه متقاران}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces تابع شباهت در ابعاد پایین}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces تابع شباهت در ابعاد بالا}}{10}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces تابع گرادیان برای اس ان ای متقارن}}{10}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces شبه کد بهینه سازی }}{12}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces نمایش ۶۰۰۰ هزار تصویر اعداد ۱ تا ۹ به صورت دست‌نویس از دیتاست اول}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces نمایش ۶۰۰۰ هزار تصویر اعداد ۱ تا ۹ به صورت دست‌نویس از دیتاست اول}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces مقایسه الگوریتم‌ها در دیتاست دوم}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces مقایسه الگوریتم‌ها در دیتاست سوم}}{20}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces }}{22}{figure.5.1}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces }}{23}{figure.5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces }}{26}{figure.6.1}%
\contentsline {figure}{\numberline {6-2}{\ignorespaces }}{27}{figure.6.2}%
\contentsfinish 
