\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} به‌کارگیری تی‌اس‌ان‌ای بر روی مجموعه داده‌های بزرگ}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  }}{19}{figure.4.1}\protected@file@percent }
\newlabel{chapfig3}{{4-1}{19}{}{figure.4.1}{}}
\newlabel{chapfig3@cref}{{[figure][1][4]4-1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  }}{20}{figure.4.2}\protected@file@percent }
\newlabel{chapfig2}{{4-2}{20}{}{figure.4.2}{}}
\newlabel{chapfig2@cref}{{[figure][2][4]4-2}{[1][19][]20}}
\zref@newlabel{footdir@22}{\abspage{22}}
\zref@newlabel{footdir@24}{\abspage{22}}
\zref@newlabel{footdir@23}{\abspage{22}}
\@setckpt{chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{footdir@label}{24}
\setcounter{definition}{0}
\setcounter{savepage}{0}
\setcounter{section@level}{1}
}
