\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}آزمایش‌ها}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@19}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}دیتاست‌ها}{12}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نحوه‌آزمایش}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمایش ۶۰۰۰ هزار تصویر اعداد ۱ تا ۹ به صورت دست‌نویس از دیتاست اول}}{14}{figure.3.1}\protected@file@percent }
\newlabel{resfig.1}{{3-1}{14}{نمایش ۶۰۰۰ هزار تصویر اعداد ۱ تا ۹ به صورت دست‌نویس از دیتاست اول}{figure.3.1}{}}
\newlabel{resfig.1@cref}{{[figure][1][3]3-1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمایش ۶۰۰۰ هزار تصویر اعداد ۱ تا ۹ به صورت دست‌نویس از دیتاست اول}}{15}{figure.3.2}\protected@file@percent }
\newlabel{resfig.2}{{3-2}{15}{نمایش ۶۰۰۰ هزار تصویر اعداد ۱ تا ۹ به صورت دست‌نویس از دیتاست اول}{figure.3.2}{}}
\newlabel{resfig.2@cref}{{[figure][2][3]3-2}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces مقایسه الگوریتم‌ها در دیتاست دوم}}{16}{figure.3.3}\protected@file@percent }
\newlabel{resfig.3}{{3-3}{16}{مقایسه الگوریتم‌ها در دیتاست دوم}{figure.3.3}{}}
\newlabel{resfig.3@cref}{{[figure][3][3]3-3}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces مقایسه الگوریتم‌ها در دیتاست سوم}}{17}{figure.3.4}\protected@file@percent }
\newlabel{resfig.4}{{3-4}{17}{مقایسه الگوریتم‌ها در دیتاست سوم}{figure.3.4}{}}
\newlabel{resfig.4@cref}{{[figure][4][3]3-4}{[1][13][]17}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{footdir@label}{21}
\setcounter{definition}{0}
\setcounter{savepage}{0}
\setcounter{section@level}{1}
}
