\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} روش تی اس ان ای }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{8}}
\zref@newlabel{footdir@3}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}اس ان ای متقارن}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces تابع هزینه متقاران}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig.eq8}{{2-1}{6}{تابع هزینه متقاران}{figure.2.1}{}}
\newlabel{fig.eq8@cref}{{[figure][1][2]2-1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces تابع شباهت در ابعاد پایین}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig.eq9}{{2-2}{6}{تابع شباهت در ابعاد پایین}{figure.2.2}{}}
\newlabel{fig.eq9@cref}{{[figure][2][2]2-2}{[1][6][]6}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\zref@newlabel{footdir@4}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces تابع شباهت در ابعاد بالا}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig.eq10}{{2-3}{7}{تابع شباهت در ابعاد بالا}{figure.2.3}{}}
\newlabel{fig.eq10@cref}{{[figure][3][2]2-3}{[1][6][]7}}
\zref@newlabel{footdir@5}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces تابع گرادیان برای اس ان ای متقارن}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig.eq11}{{2-4}{7}{تابع گرادیان برای اس ان ای متقارن}{figure.2.4}{}}
\newlabel{fig.eq11@cref}{{[figure][4][2]2-4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مشکل شلوغی}{7}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{9}}
\zref@newlabel{footdir@6}{\abspage{9}}
\zref@newlabel{footdir@8}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}دم نامناسب می‌تواند ابعاد ازبین رفته را جبران کند}{8}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{footdir@9}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces شبه کد بهینه سازی }}{9}{figure.2.5}\protected@file@percent }
\newlabel{algfig1}{{2-5}{9}{شبه کد بهینه سازی}{figure.2.5}{}}
\newlabel{algfig1@cref}{{[figure][5][2]2-5}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}روش‌های بهینه‌سازی برای تی-اس‌ان‌ای}{9}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{11}}
\zref@newlabel{footdir@14}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\zref@newlabel{footdir@13}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@17}{\abspage{11}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{footdir@label}{18}
\setcounter{definition}{0}
\setcounter{savepage}{0}
\setcounter{section@level}{1}
}
